#-------------------------------------------------
#
# Project created by QtCreator 2015-11-22T17:51:35
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Phase3
TEMPLATE = app


SOURCES += main.cpp\
        login.cpp \
    teacherlogin.cpp \
    exam.cpp \
    course.cpp \
    questionbank.cpp \
    examcreation.cpp \
    studentlogin.cpp \
    examview.cpp \
    exam1.cpp \
    studentfillin.cpp \
    studentmcq.cpp \
    studentnormal.cpp \
    checkexam.cpp \
    assigngrade.cpp \
    reporting.cpp \
    studentee.cpp

HEADERS  += login.h \
    teacherlogin.h \
    exam.h \
    course.h \
    questionbank.h \
    examcreation.h \
    studentlogin.h \
    examview.h \
    exam1.h \
    studentfillin.h \
    studentmcq.h \
    studentnormal.h \
    course.h \
    exam.h \
    questionbank.h \
    checkexam.h \
    assigngrade.h \
    reporting.h \
    studentee.h

FORMS    += login.ui \
    teacherlogin.ui \
    exam.ui \
    course.ui \
    questionbank.ui \
    examcreation.ui \
    studentlogin.ui \
    examview.ui \
    exam1.ui \
    studentfillin.ui \
    studentmcq.ui \
    studentnormal.ui \
    checkexam.ui \
    assigngrade.ui \
    reporting.ui \
    studentee.ui
